{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tcp:e-business.database.windows.net,1433;Initial Catalog=FlexsureStaging;User Id=cloudapps@e-business.database.windows.net;Password=ManageEbiz01;"
  }
}
